# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"

# Define a command to create a new session with three horizontal panes
bind -n C-b run-shell "tmux new-session -d; tmux split-window -h; tmux split-window -h; tmux select-layout even-horizontal; tmux attach-session"

# Automatically create and attach to the new session with three panes on starting tmux
new -s default -n window -d
splitw -h -t 0
splitw -h -t 1
selectl even-horizontal
attach -t default

run '~/.tmux/plugins/tpm/tpm'
